{
  "name": "@kabukisolutions/js-logger",
  "version": "3.1.2",
  "description": "Simple JS logger.",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf lib docs",
    "build": "tsc",
    "lint": "eslint .",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "docs": "typedoc src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akshat1/js-logger.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "Logging",
    "logger",
    "console"
  ],
  "author": "akshat1 <akshat.sh@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/akshat1/js-logger/issues"
  },
  "homepage": "https://github.com/akshat1/js-logger#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.48.0"
  }
}
